[mml-score]
version=1
title=
author=
time=6/8
tempo=0T72
mml-track=MML@t72v15<<d+8l16>>drdrdr4r<<d8>>crcrcr4rl8n31>c<a+n31aa+a+4>cdd+fg4.>d4<gb+2afg2.r4.o2g4r>>g4&g.l16>dc<a+aga4.f4a+8g4dcd4f8d2&d8r8g&g4.>dc<a+aga4.fgaa+a8g8d8.cd4f8d4.r8ddg>dg4.c4&cn58c4.f4d+8drdd+d4cdl8c<a+ab+a+4ag4.d+.l16fgb+a4.f4d8g2.r2.g4.g>dc<a+aga4.f4d8g4dcd4f8d2.g4.g>dc<a+aga4.a8fgaa+g4dcd4f8d4.d8.dgr>g4.c4cn58c4.f4d+8dr<aa+a4fga8a+8a8b+8a+4f8g2d+fgb+a4.f4d8g2.g4.<aa+>dga+>dg4.c4&cn58c4.f4d+8dr<a+b+a+4aa+a8r8a+b+a+al8a+>d.<a16g2&gb+rfb+a+afd4.r2l16<a+b+a+aa+>dga+>dg>a+2a8g8f4.c4fd+drdd+f4l8cfrn70ggf<aa+4.ga+>dc4l16&c<a+a4f8g1.,r8v15l16<a+ra+ra+rr4.ararar4l8r.b+a+raa+aa+>cdd+frl16drdrdrr4.frfrfrr4.dd+dr8.cdcr<a+8>c8d8g4r4drdr8.dr4rcrcr8.cr4rdrdr8.crcr8.<<a+ra+r>a+8>c8d8r8drdr8.dr4rcrcr8.cr4rdrdr8.crcr8.drdrd8d+8fg>>g4.c4&cn70c4.f4d+8drdd+d4cdl8c<a+ab+a+4ag4.d+.l16fgb+l4a.fl8dg2.<<a+b+aa+>cdrv13l16<a+ra+rl4.>>dcfrl8dcf4d4v11n46<cdrv13l16drdr8.drdr8.crcr8.crcr8.l4>dr8c8fdl4.da+2a8g8fr2.b+a+d8d+8f8<a+rffr2.<a+8>c8d8rv15>>gc4l16&cn70c4.f4d+8drdd+d4cdc8r8<a+b+a+aa+8>d8.<al4g.gb+8a.fg8d2.r2.a+2a8g8f.cl16fd+drdd+f4l8cfrn58ggf<aa+4.ga+>dc4l16&c<a+a4f8g1.,v15l16dr<grgrgrr4.frfrfr4l8r.agrfgfgaa+>cdg4.>d4<gb+2afg2.<gaa+a+4r>>g4&g.l16>dc<a+aga4.f4a+8g4dcd4f8d2&d8r8g&g4.>dc<a+aga4.fgaa+a8g8d8.cd4f8d4.<<a+8>c8d8v14>>d+4.<g4&gfa4.>d4c8<a+ra+b+a+r8.aa+l8agfag4fd+4.c.l16dd+fl4d.dl8<a+b+2.v15<gafgaa+rv13l4.>>grf4r8<f8r4d8a+a4a+8a8fr8>grf<f8b+4l16a+aa+4aga4l8gaa+b+aa+2&a+.r2.r.f>d4r4.<agrar<a+4.r2l16>fgaa+a4.r1.v15>>d+4.<g4&gfa4.>d4c8r8<dd+d4cdc8r8fgfef8g8.el4.ee4g8<af4g8rdl2r.a+l8agfl16aa+>crc4.<drdd+f4l8cfrn46ggf<aa+l16>gfd+4r4f8g8aa+l4.>cdcl8<a+b+a+a4f;
name=Lead
program=0
songProgram=-1
panpot=64
visible=true
mml-track=MML@t72r1.v13l4.<<gggfd+8l16>>drdrdr4r<<d8>>crcrcr4r<<g8>>dd+dr<<g8>>cdcr<<g4.r4.d+8>a+ra+r<d+8n46r8.f8>arar<f8>ar8.<g8>a+ra+r<g8>arar<g8>a+ra+r<g8f8d+8d+8>a+ra+r<d+8n46r8.f8>arar<f8>ar8.<g8>a+ra+r<g8>arar<g8>a+ra+r<f4.d+8>>drdr<<d+8>>drdr<<f8>>crcr<<f8>>frfr<<a+8n58rn58ra8>>frfr<<g8>>drdr<<f8>>drdr<<c8>a+ra+r<c8>a+ra+r<d8>>crcr<<d8>>crcr<<g8>>dd+dr<<g8>>cdcr<<g4.g4.d+8>>drdr<<d+8>>drdr<<f8>>crcr<<f8>>crcr<<g8>a+ra+r<g8>arar<g8>a+ra+r4r<f8d+8>a+ra+r<d+8>a+ra+r<f8>arar<f8>arar<g8>a+ra+r<g8>arar<g8>a+ra+r<g8>b+8<f8d+8>>drdr<<d+8>>drdr<<f8>>crcr<<f8>>frfr<<a+8n58rn58ra8>>frfr<<g8>>drdr<<f8>>drdr<<c8>a+ra+r<c8>a+ra+r<d8>>crcr<<d8>>crcr<<g8>>dd+dr<<g8>>cdcr<<g4.f4.c8>>drdr<<c8>>drdr<<f8>>crcr<<f8>>frfr<<a+8n58rn58ra8>>frfr<<g8>>drdr<<f8>>drdr<<c8>a+ra+r<c8>a+ra+r<d8>>crcr<<d8>>crcr<<g8>a+ra+r<g8>arar<g8>a+ra+r<g8>>c8d8<<c8>>drdr<<c8>>drdr<<f8>>crcr<<f8>>frfr<<a+8n58rn58ra8>>frfr<<g8>>drdr<<f8>>drdr<<c8>a+ra+r<c8>a+ra+r<d8>>crcr<<d8>>crcr<<g8>>drdr<<g8>>crcr<<g8>a+ra+r<g8>ara,l1.rrr8v12l16<a+ra+ra+rr4.arararr4.a+b+a+r8.aa+ar2.r8.grgr8.gr4rfrfr8.fr4rgrgr8.grgr8.grgrg8a8a+8r8grgr8.gr4rfrfr8.fr4rgrgr8.grgr8.grgr2ra+ra+r8.a+ra+r8.arar8.arar8.>frfr8.frfr8.<drdr8.drdr8.grgr8.grgr8.arar8.arar8.a+b+a+r8.aa+ar2.r8.grgr8.grgr8.frfr8.frfr8.grgr8.grgr8.grgrg8a8a+8r8grgr8.grgr8.frfr8.frfr8.grgr8.grgr8.grgrg8a8a+8r8a+ra+r8.a+ra+r8.arar8.arar8.>frfr8.frfr8.<drdr8.drdr8.grgr8.grgr8.arar8.arar8.a+b+a+r8.aa+arl8gafgaa+rl16a+ra+r8.a+ra+r8.arar8.arar8.>frfr2r<drdr8.drdr8.grgr8.grgr8.arar8.arar8.grgr8.frfr8.grgrg8g8g8r8a+ra+r8.a+ra+r8.arar8.arar8.>frfr2r<drdr8.drdr8.grgr8.grgr8.arar8.arar8.a+ra+r8.a+ra+r8.a+ra+r8.a+ra+,l1.rrv12<d+8l16grgrgr4rd8frfrfrr4.<a+8r4a8r4a8a+8r2>drdr8.dr4rcrcr8.cr4rdrdr8.drdr8.drdr8.<a8a+8r8>drdr8.dr4rcrcr8.cr4rdrdr8.drdr8.drdr<g8a8a+8r8a+ra+r8.a+ra+r8.arar8.arar8.>frfr8.frfr8.grgr8.frfr8.<grgr8.grgr8.frfr8.frfl8r.a+r4ar4afraa+rl16>drdr8.drdr8.crcr8.crcr8.drdr8.drdr8.drdr<g8a8a+8r8>drdr8.drdr8.crcr8.crcr8.drdr8.drdr8.drdr8.<a8a+8r8a+ra+r8.a+ra+r8.arar8.arar8.>frfr8.frfr8.grgr8.frfr8.<grgr8.grgr8.frfr8.frfl8r.a+r4ar4afgaa+rl16a+ra+r8.a+ra+r8.arar8.arar8.>frfr8.frfr8.grgr8.frfr8.<grgr8.grgr8.frfr8.frfr8.>drdr8.drdr8.drdrd8d8d8r8<a+ra+r8.a+ra+r8.arar8.arar8.>frfr8.frfr8.grgr8.frfr8.<grgr8.grgr8.frfr8.frfr8.grgr8.grgr8.grgr8.grg;
name=String
program=0
songProgram=-1
panpot=64
visible=true
