[mml-score]
version=1
title=
author=
time=4/4
tempo=0T93
mml-track=MML@t93v15>>d8l16ef+8gl8.adb>d<g+42a9.f+g8l16f+g8af+8ed8<a>e8de8f+l8.e<a>d8e16f+8g16adb>d<g+42a9.f+g8l16f+g8af+8ed8<a>e8de8f+e8.<a8.b8ab8>c+d8.<a8>f+f+g32f+32ee8de4&e<a>d8ef+8gg+42a9.l8.db>d<g+42a9.f+g8l16f+e8<a>d8ef+8dc+<aea>c+ed8f+32a32>d,v13l16df+adf+adf+adf+ac-dgc-dgdf+adf+ac-dgc-dgdf+adf+aeg+beg+ba>c+ec+<aedf+adf+adf+adf+ac-dgc-dgdf+adf+ac-dgc-dgdf+adf+aeg+beg+ba>c+ec+<ae<gb>d<gb>d<a>df+<a>df+<a>c+e<a>c+e<a>c+e<a>aedf+adf+adf+adf+ac-dgc-dgdf+adf+ac+egagc+df+adf+ac+eagn61adf+a>df+a,v14l8.<<df+a>d<gc-df+gbdf+eg+ac+df+9&f+16r64a>d<gc-df+gbdf+eg+ac+<gb>df+eg+ac+df+a>d<gc-df+aedf+ac+d<a8&a19;
name=Track1
program=0
songProgram=-1
panpot=64
visible=true
mml-track=MML@t93v12l16>f+ff+dc+d<a8.f+8.ba+b>dc+df+8.<a8.>gf+gba+b>d8.<a8ded+ec-f+ga>c+ec+<aef+ff+dc+d<a8.f+8.ba+b>dc+df+8.<a8.>gf+gba+b>d8.<a8ded+ec-a+ba>c+ec+<ae<ba+b>dc+df+8.d8.edeg+gg+a.f+32d32<b.ae>f+ff+dc+d<a8.f+8aba+b>dc+df+8.d8.gf+ged+ef+8.d8dec+ec+eaf+8f+32a32>d,,;
name=Track2
program=0
songProgram=-1
panpot=64
visible=true
[time-signature]
0=6/8
