[mml-score]
version=1
title=
author=
time=4/4
tempo=0T195,31680T195
mml-track=MML@t195v15>b32a.l16.&a>b32a4.&a<b32a4.&a>b32a4.&al32<ba&a8.ba&a8.ba&a8.ba&a8.>ba&a8.ba&a8.ba&a8.bal8&a.<<a>eef+eddf+gb>d<bbaa4bc+c+baddf+f+ef+ef+ef+e<a>eef+eddf+gb>d<bbaa4bc+c+baddf+f+ef+ee32d16.dl4d>f+d<bal8aef+gf+el4d>f+d<bal8<g+ab>c+edl4d>f+d<bal8>aef+gf+el4df+d<bal8<g+ab>c+d<an61a>d<an61a>d<an61a>d<an61a>d.l16dd8.dd8.dd8.dd8.dd8.dd8.d<d4g2l8ab+ba>d4d4dec-c<a4a4ab+bag>gf+edc<bag2ab+ba>d4d4dec-c<a4a4ab+bag>d<abg4d4g2ab+ba>d4d4dec-c<a4a4ab+bag>gf+edc<bag2ab+ba>d4d4dec-c<a4a4ab+bag>d<abg2a>eef+eddf+gb>d<bbaa4bc+c+baddf+f+ef+ef+ef+e<a>eef+eddf+gb>d<bbaa4baa4baa4baa4baa4baa4baa4baa4babababababad2egf+ea4a4abf+ge4e4egf+ed>dc+<bagf+ed2egf+ea4a4abf+ge4e4egf+edaef+d4<a4>d2egf+ea4a4abf+ge4e4egf+ed>dc+<bagf+ed2egf+ea4a4abf+ge4e4egf+e>d4d4e4f+4agc+<ba>gf+ed4d4e4f+4agc+<ba>gf+edl16<g+abag+abag+abag+abag+abag+abag+abag+a>d8<g+abag+abag+abag+abag+abag+abag+abag+al4<ddc+<bagf+ed>dc+<bagf+eo6f+8.l16f+f+8.f+f+8.f+f+8.f+l2f+f+df+d1d8rr4.t195,l1r.r.rv14l8<<a>a<a>a<d>d<d>d<g>g<g>g<d>d<d>d<<a>a<a>ad>d<d>d<e>e<e>e<a>a<a>a<<a>a<a>ad>d<d>d<g>g<g>g<d>d<d>d<<a>a<a>ad>d<d>d<<a>a<a>ad>dl4<d>f+d<bal8<a>a<a>ad>dl4<d>f+d<bal8<a>a<a>ad>dl4<d>f+d<bal8<a>a<a>ad>dl4<d>f+d<baaa>d<a>d<a>d<a>d<addddddddl8g>g<g>g<d>d<d>d<g>g<g>g<g>g<g>g<d>d<d>d<d>d<d>d<g>g<g>g<d>d<d>d<g>g<g>g<d>d<d>d<g>g<g>g<g>g<g>g<d>d<d>d<d>d<d>d<g>g<d>d<g2g>g<g>g<d>d<d>d<g>g<g>g<g>g<g>g<d>d<d>d<d>d<d>d<g>g<g>g<d>d<d>d<g>g<g>g<d>d<d>d<g>g<g>g<g>g<g>g<d>d<d>d<d>d<d>d<g>g<d>d<g2a>a<a>a<d>d<d>d<g>g<g>g<d>d<d>d<<a>a<a>ad>d<d>d<e>e<e>e<a>a<a>a<<a>a<a>ad>d<d>d<g>g<g>g<d>d<d>d<a>a<a>a<a>a<a>a<a>a<a>a<a>a<a>al16c+d+c+d+c+d+c+d+c+ec+ec+ec+edfdfdfdfd+f+d+f+d+f+d+f+d+f+d+f+d+f+d+f+d+f+d+f+d+f+d+f+l8d>d<d>d<<a>a<a>ad>d<d>d<d>d<d>d<<a>a<a>a<a>a<a>ad>d<d>d<<a>a<a>ad>d<d>d<<a>a<a>ad>d<d>d<d>d<d>d<<a>a<a>a<a>a<a>ad>d<<a>ad2r>d<d>d<<a>a<a>ad>d<d>d<d>d<d>d<<a>a<a>a<a>a<a>ad>d<d>d<<a>a<a>ad>d<d>d<<a>a<a>ad>d<d>d<d>d<d>d<<a>a<a>a<a>a<a>al4ddc+c<bga2>ddc+c<bga2d<a>d<a>d<a>d<a>d<a>d<a>d<a>d<a>>ddc+<bagf+ed>dc+<bagf+e>f+8.l16f+f+8.f+f+8.f+f+8.f+l2f+f+df+d1d8,l1.rrrrrrrrv13l4>f+d<bar1>f+d<bar1>f+d<bal8>aef+gf+el4df+d<bar1.r1<ddddddddl16gb>df+rd<bgdf+>df+>d<f+d<f+gb>df+gd<brgb>df+gd<bgdf+a>df+d<af+df+a>df+d<af+gb>df+gd<bgdf+a>df+d<af+gb>df+rd<brdf+>df+>d<f+d<f+gb>df+gd<brgb>df+gd<brdf+a>df+d<af+df+a>df+d<af+def+ab>c+ef+gab>c+ef+ga<<gb>df+rd<brdf+>df+>d<f+d<f+gb>df+gd<bggb>df+gd<brdf+a>df+d<af+df+a>df+d<af+gb>df+gd<bgdf+a>df+d<af+gb>df+gd<bgdf+>df+>d<f+d<f+gb>df+gd<bggb>df+gd<bgdf+a>df+d<af+df+a>df+d<af+def+ab>c+ef+gab>c+ef+gal1.rrrrl8r<<d+rd+rererfrfrf+rf+l2>d+eff+&f+4.rr8.l16<f+a>c+d<af+da>c+egaec+<arf+a>c+d<af+drf+a>c+d<af+drc+egaec+<ar>c+egaec+<ar>f+a>c+d<af+drc+egaec+<ar>f+a>c+d<af+da>c+egaec+<arf+a>c+d<af+drf+a>c+d<af+drc+egaec+<ar>c+egaec+<ar>ef+ab>c+def+ab>c+def+a<<df+a>c+d<af+da>c+egaec+<arf+a>c+d<af+drf+a>c+d<af+drc+egaec+<ar>c+egaec+<ar>f+a>c+d<af+drc+egaec+<ar>f+a>c+d<af+da>c+egaec+r8<f+a>c+d<af+drf+a>c+d<af+drc+egaec+<ar>c+egaec+<al4o5ddef+l8agc+<ba>gf+ed4d4e4f+4agc+<ba>gf+edrl4o2a>d<a>d<a>d<a>d<a>d<a>d<a>d<al16r>>ef+gab>c+ddc+<bagf+eddef+gab>c+ddc+<bagf+eddef+gab>c+ddc+<bagf+eddef+gabn61ref+gab>c+def+8.f+f+8.f+f+8.f+f+8.f+f+2f+2d2f+2<<ab>c+ef+gab+cd+fgab>c+d+d8;
name=Lead
program=0
songProgram=-2
panpot=64
visible=true
