[mml-score]
version=1
title=
author=
time=4/4
tempo=0T124
mml-track=MML@t124v15l8>d+rfrg.g+.a+g+rg+16a+16g+grg16g+16gf2&ff>c+c<a+rl16a+>cc+8<f8r8fgg+8g4.f8d+2>c8r8cc+c8<a+8r8a+b+l8a+g+2&g+f>cd+c+rc+16d+16c+crc16c+16c<a+4.>cc+4<cc+d+2&d+d+ff+f2&fcfcc+2&c+n58cc+d+rc+rc<a+4g>>d+2&d+d+ff+f2&fcd+fc+2&c+c+cc+n70rcrc+.c.<a+g+rg+16a+16g+grg16g+16gf2&ff>c+c<a+rl16a+>cc+8<f8r8fgg+8g4.f8d+2>c8r8cc+c8<a+8r8a+b+l8a+g+2&g+f>cd+c+rc+16d+16c+crc16c+16c<a+4.>cc+4<cc+d+2&d+d+ff+f2&fcfcc+2&c+n58cc+d+rc+rc<a+4g>>d+2&d+d+ff+f2&fcd+fc+2&c+c+cc+n70rcrc+.c.<a+,v13l8<<grg+ra+.g+.gl4g+d+gd+fg+>c16r16c8<g+8f8a+fn37g+ga+>d+16r16d+8<a+8g8g+d+gd+fg+l16>crc8<g+8b+8a+4f4g+4f4d+1g+8r>c8rd+8<g+4r4f8rg+8rb+8f4r4a+8rf8ra+8<a+4r4>c4c+4d+8f4g8g+8.g+rb+g+d+g+8c8d+8g+8a8.arb+afa8f8b+8f8a+8.a+rfgg+l8a+c+fc+d+2d+.f.gl4g+d+gd+fg+>c16r16c8<g+8f8a+fn37g+ga+>d+16r16d+8<a+8g8g+d+gd+fg+l16>crc8<g+8b+8a+4f4g+4f4d+1g+8r>c8rd+8<g+4r4f8rg+8rb+8f4r4a+8rf8ra+8<a+4r4>c4c+4d+8f4g8g+8.g+rb+g+d+g+8c8d+8g+8a8.arb+afa8f8b+8f8a+8.a+rfgg+l8a+c+fc+d+2d+.f.g,r2v12l16n46d+r<g+a+r>d+g<g+8n56rg+>g+rg+<g8>gr<g>grg<f8>f8b+g+rfb+rg+8c8<g+8a+8n58ra+>a+ra+<g+8n56rg+>g+rg+<g8>g8n63a+rgr8a+8d+8c+8n44d+g+rn44g+rg+<g8>gr<g>grg<f8>f8cg+rfb+rg+8c8<g+8a+>fa+rn46a+ra+<g+8>g+8<f8>f8a+2d+4<a+4>d+8.d+r8d+rd+r>c8c+8d+8<f8.fr8frfra8b+8a8c+8.c+r8c+rc+rf8g8g+8g+8.g+r8g+rd+8c+4<a+8>d+d+rd+rd+r8d+d+g+rn44d+g+d+ffrfrfr8ccfr<f>cfcc+8a+c+fa+rc+fra+rl8n46fg+2a+.g+.gn44l16g+rn44g+rg+<g8>gr<g>grg<f8>f8b+g+rfb+rg+8c8<g+8a+8n58ra+>a+ra+<g+8n56rg+>g+rg+<g8>g8n63a+rgr8a+8d+8c+8n44d+g+rn44g+rg+<g8>gr<g>grg<f8>f8cg+rfb+rg+8c8<g+8a+>fa+rn46a+ra+<g+8>g+8<f8>f8a+2d+4<a+4>d+8.d+r8d+rd+r>c8c+8d+8<f8.fr8frfra8b+8a8c+8.c+r8c+rc+rf8g8g+8g+8.g+r8g+rd+8c+4<a+8>d+d+rd+rd+r8d+d+g+rn44d+g+d+ffrfrfr8ccfr<f>cfcc+8a+c+fa+rc+fra+rl8n46fg+2a+.g+.g;
name=main
program=0
songProgram=-2
panpot=64
visible=true
mml-track=MML@t124r2v14l8<d+.f.gg+2g2f4c4g+f>c+c<a+2g+2g4d+4a+cd+c+l4cc+d+gg+a+>cd+c+8r8l16c+d+c+8c8.rcc+c8<a+4.g+8g2l8.rd+g+4.r4rfa4.r4rfl2a+&a+8d+gg+r1.r4.f4.c+4g+l8a+.g+.gg+2g2f4c4g+f>c+c<a+2g+2g4d+4a+cd+c+l4cc+d+gg+a+>cd+c+8r8l16c+d+c+8c8.rcc+c8<a+4.g+8g2l8.rd+g+4.r4rfa4.r4rfa+2&a+8d+2g2g+2r1.r4.f4.c+4g+2a+g+g8,r2v14l8d+.f.gg+2g2f4c4g+f>c+c<a+2g+2g4d+4a+cd+c+>c4&c.c+32d32d+2cr.l16<a+rb+l8g+f>cd+c+rl16c+d+c+8<f8r8g+a+g+2g+8g2>c2&c8<d+r<g+4>>c2&c8<frc4a+2l8&a+c+d+fd+rd+rgf4d+<d+4.>>c2&ccc+d+c4cd+fc+2&c+c+cc+n58rcrc+.c.<a+g+2g2f4c4g+f>c+c<a+2g+2g4d+4a+cd+c+>c4&c.c+32d32d+2cr.l16<a+rb+l8g+f>cd+c+rl16c+d+c+8<f8r8g+a+g+2g+8g2>c2&c8<d+r<g+4>>c2&c8<frc4a+2l8&a+c+d+fd+rd+rgf4d+<d+4.>>c2&ccc+d+c4cd+fc+2&c+c+cc+n58rcrc+.c.<a+,;
name=sub
program=0
songProgram=-1
panpot=64
visible=true
