[mml-score]
version=1
title=
author=
time=3/8
tempo=0T150
mml-track=MML@t150rv12l24fr>cv14e8c8<a8f4.r4v12erbv14>d8<b8g8v15e4.r4v12fr>cv14e8c8<a8v15f4.rv14>g8&g12v12<erbv14l8>d<bgv15e12r6rv12bgl24crfv14a8v12f8d8v15c4rv12g12v14>e8r8v12<d12av14b8v12g8e8v15d4.>g4v12<gr>cv14l8ev12b+bgedc<bgedc<bgegbl24>cr>cv14e8v12c8<a8v15f4.r4erbv14>d8v12<b8g8v15e4.r4fr>cv14e8v12c8<a8v15f4.rv14>g8&g12v12<erbv14l8>dv12<bgv15e12r6rv12bgl24crfv14a8v12f8d8v15c4rv12g12v14>e8r8v12<d12ab8g8e8v14d4.v15>g4<g12v12b+r1.r2r8fr>cv14e8v12c8<a8v15f4.r4erbv14>d8v12<b8g8v15e4.r4v12fr>cv14e8v12c8<a8f4.rv14>g8&g12v12<erbv14l8>dv12<bgv15e12r6rv12bgl24crfv14l8av12fdv15c4r24v12g12v14>erv12<d12a24bgev15l4.d>g4<g12v12b+24r1.r2.r24a3&arbl2.r>er1.r1r8c-4.rer1.r24<a&a3b4.r>er1.rc4r8c-4.re8l1rrl24<fr>cv14e8v12c8<a8v15f4.r4erbv14>d8v12<b8g8v15e4.r4v12fr>cv14e8v12c8<a8v15f4.rv14>g8&g12v12<erbv14l8>dv12<bgv15e12r6rv12bgl24crfv14a8v12f8d8v15c4rv12g12v14>e8r8v12<d12ab8g8e8v15d4.>g4<g12v12b+r1.r2r8fr>cv14e8v12c8<a8v15f4.r4erbv14>d8v12<b8g8v15e4.r4v12fr>cv14e8v12c8<a8v15f4.rv14>g8&g12v12<erbv14l8>dv12<bgv15e12r6rv12bgl24crfv14a8v12f8d8v15c4rv12g12v14>e8r8v12<d12ab8g8e8v15d4.>g4<g12v12>ce2.,r6r8v12a12v9l24<fr3>cr2r8v12g12v9<er3br2r8v12>a12<fr3r4.v11>b+12r8r12v12g12<er4.>>e3r6r8<d12<dr2r6>ar6r8f12<er1>a12<fr2.r3fr1>a12<fr1>g12<er3br2r8>a12<fr1>g12r4r6v14>e3r6r8v12<d12r3r4.ar6r8f12r1ra12<fr2.r3fr1>a12<fr1>g12<er3>dr2r8a12<fr3r4.>gr4g12<er4.v14>>e3r6r8v12<d12<dr2r6>ar6r8fr<er3r4.>gr4ar<fr3r4.b+r3fr3>cr2r6l16rd2&d6&dl4.>e<er2.a2.r1.r48a2&a6&a16>e<er2.a2.r1.r48d2&d6&d16>e<er2.a2.r1.r48a2&a6&a16a4r8er2.a8r1.rr6l24ar<<f2r4.r6n55re2r4.r6n57rf2r4>>gr4gr<<e4.rv14o5e3r6r8v12<dr<<d2r8r12>>ar6r8fr<<e2r4.r6>>ar<f8r1f8r2.r6>ar<<f2r4.r6n55re2r4.r6n57rf2r4>>gr4gr<<e2r4.r6n50rd2r8r12>>ar6r8fr<<e2r4.r6n57rf2,r.v10l24<<fr3n64r3r4.er3n59r3r4.fr3n64r3r4.er3n64r3r4.dr3n57r3r4.er3n55r3r4.fr3n64r3r4.fr3o5er3r4v12<fr3r8v10>er2.r3c-r2.r3er2.r3<br2.r3ar2.r3gr1r3r8>er3r4.er2.r3er2.r3c-r2.r3er2.r3<br2.r3ar2.r3gr2.r3v11>e8r4v10er2r3l8rv12<cdeg<a2.l4.>ec->c2&c8g8<e2.v14>b+b4g4e2v12<g8d2.ec->c2l8&cg<e2.r1rdeg<a2.l4.>ec->c2&c8g8<e2.v14>b+b4g4e2v12<g8d2.ec->c2l8&cg<e>b+bgecc-c<be2&e&e16.r5.r9v10<fr4n64r2rer4>br2r<fr4n64r2rer4>>e24r3r4.<<dr4>ar2r<er4>gr1r4.>er2rer2rn41r4er2r<<er4>br2r<fr4n64r2rer4>>e24r3r4.<<dr4>ar2r<er4>gr2r<fr2r>>er2re;
name=main
program=0
songProgram=-1
panpot=64
visible=true
mml-track=MML@t150l1.rrrrrrl4.rv15fa>ed2.e4<b8ag4a8c4d8e1&e8dfb+b>cg5.f+32f21e1.&er2.eb+4r8bg2&g8e8cde4r8e2.<b4g8a2.>edgae1&e2.&e32rr16.o2d1l8&de1&ef1&fe1&ed1&de1&ef1.&f2.d1&de1&ef1&fe2.>g4.<d1&de1&ef1.v13o5a4.>c4dv15e2.d4c<bged2bb+l4.ab>cdl2.e<a>e4.gl8c-c<ba1.a4.>c4de2.a4b+bged2cdl4.egade2&e8<b8a2.>eg2.c-8c8<b8a1.&a,r1.v9l4.dega1.&aed1&d8e2.>dl1.<a&a2.rrrrrrrrrrrrv7<a2.v8l4.>ev9dcv10<bv11abb+g>egd1&d8e1&e8v8c1.&c2.v7<a2.>ev8dc<bv9abb+g>egd1&d8e1&e8v6c1.&c2.v7fv8av9>edgc-cded<b2.dab+bb+ggf1.&fv7fv8av9>edgc-cded<b2.dab+bb+gc-c1.,l1.rrrrrrrrrrrrrrrrrrr1r8v9l4.<cre2.r2.>er2r8c2r<ab+rebrcfar1.cre2.r2.>er2r8c8dr<ab+rebrcfa2.;
name=etc
program=22
songProgram=-1
panpot=64
visible=true
[time-signature]
144=9/8
27360=6/8
