[mml-score]
version=1
title=
author=
time=4/4
tempo=0T190
mml-track=MML@t190rv14l21>>cc+7&c+8.<g+a+7&a+8.f+4g+8f+4c+8d+8f+4.c+d+7&d+8.ff+7&f+8.d+f7&f16f+8g+4.r2>cc+7&c+8.<g+a+7&a+8.ff+7&f+16l8g+f+4c+d+f+g+21b19.a+g+4g+f+l4d+d+f+f+r2l21>cc+7&c+8.<g+a+7&a+8.ff+7&f+16g+8f+4c+8d+8f+4.c+d+7&d+8.ff+7&f+8.d+f7&f16f+8g+4.r2>cc+7&c+8.<g+a+7&a+8.ff+7&f+16l8g+f+4c+d+f+g+21b19.a+g+4g+f+l4d+d+f+f+r2c+21d+7&d+8.d+.d+f+8fd+8c+8d+.<g+21a+7&a+8.a+.g+a+8ba+8g+2>c+21d+7&d+8.d+.d+f+8fd+8c+8d+.f.c+.fg+8f+.frc+21d+7&d+8.d+.d+f+8fd+8c+8d+.<g+21a+7&a+8.a+.g+a+8ba+8g+2>c+21d+7&d+8.d+.d+f+8fd+8c+8d+.f.c+.fg+8f+.f,rv12l21o7cc+7&c+8.<g+a+7&a+8.f+4g+8f+4c+8d+8f+4.c+d+7&d+8.ff+7&f+8.d+f7&f16f+8g+4.r2>cc+7&c+8.<g+a+7&a+8.ff+7&f+16l8g+f+4c+d+f+g+21b19.a+g+4g+f+l4d+d+f+f+r2l21>cc+7&c+8.<g+a+7&a+8.ff+7&f+16g+8f+4c+8d+8f+4.c+d+7&d+8.ff+7&f+8.d+f7&f16f+8g+4.r2>cc+7&c+8.<g+a+7&a+8.ff+7&f+16l8g+f+4c+d+f+g+21b19.a+g+4g+f+l4d+d+f+f+r2c+21d+7&d+8.d+.d+f+8fd+8c+8d+.<g+21a+7&a+8.a+.g+a+8ba+8g+2>c+21d+7&d+8.d+.d+f+8fd+8c+8d+.f.c+.fg+8f+.frc+21d+7&d+8.d+.d+f+8fd+8c+8d+.<g+21a+7&a+8.a+.g+a+8ba+8g+2>c+21d+7&d+8.d+.d+f+8fd+8c+8d+.f.c+.fg+8f+.f,;
name=Track1
program=0
songProgram=-1
panpot=64
visible=true
mml-track=MML@t190v12<<f+a+c+a+f+a+c+a+b2f+2>c+2<f2f+a+c+a+f+a+c+a+b2>c+2<b1f+a+c+a+f+a+c+a+b2f+2>c+2<f2f+a+c+a+f+a+c+a+b2>c+2<b1bn39d+>d+c-d+n27d+<f+a+n22a+f+a+n22a+bn39d+>d+c-d+n27d+c+f<f>fc+fn32fc-d+n27d+c-d+n27d+<f+a+n22a+f+a+n22a+bn39d+>d+c-d+n27d+c+f<f>fc+fn32f,,;
name=Track2
program=0
songProgram=-1
panpot=64
visible=true
mml-track=MML@t190v12n42l8c+r<c+4n49rf+4n49rc+4>c+rc-4d+r<d+4>d+rc+4fr<g+4>fr<f+4n49rc+4n49rf+4n49rc+4>c+rl4c-d+c+fc+l8frf+r<f+4f+4n49rc+4n49rf+4n49rc+4>c+rc-4d+r<d+4>d+rc+4fr<g+4>fr<f+4n49rc+4n49rf+4n49rc+4>c+rl4c-d+c+fc+f8r8f+8r8<f+bn51f+>d+c-d+n42d+<f+a+c+a+f+a+c+a+bn51f+>d+c-d+n42d+c+fn44fc+f<g+f8r8bn51f+>d+c-d+n42d+<f+a+c+a+f+a+c+a+bn51f+>d+c-d+n42d+c+fn44fc+f<g+2,,;
name=Track3
program=0
songProgram=-1
panpot=64
visible=true
